FluidWrapPanel/MainPage.xaml

<Page
    x:Class="FluidWrapPanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluidWrapPanel"
    xmlns:controls="using:CompositionProToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Window">

    <Grid>
        <ScrollViewer x:Name="scrollviewer"
                      Margin="100"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <controls:FluidWrapPanel x:Name="panel"
                                     Background="White"
                                     IsComposing="True"
                                     ItemHeight="100"
                                     ItemWidth="100"
                                     Orientation="Horizontal"/>
        </ScrollViewer>
        <StackPanel>
            <ComboBox x:Name="OrientationCB"
                      Width="110"
                      Margin="10 0"
                      VerticalContentAlignment="Center"
                      FontSize="16"
                      Foreground="Black"
                      SelectionChanged="OrientationCB_SelectionChanged"
                      SelectedIndex="0">
                <!--<ComboBoxItem Content="Horizontal"/>
                <ComboBoxItem Content="Vertical"/>-->
            </ComboBox>
            <CheckBox Margin="20 0"
                      VerticalAlignment="Center"
                      Content="Randomize Child Placement"
                      FontSize="13"
                      Foreground="Black"
                      IsChecked="{Binding ElementName=panel,Path=OptimizeChildPlacement, Mode=TwoWay}"/>
            <CheckBox Margin="20 0"
                      VerticalAlignment="Center"
                      Content="Randomize Child Size"
                      FontSize="14"
                      IsChecked="{Binding ElementName=Window,Path=UseRandomChildSize,Mode=TwoWay}"/>
            <Button Width="100"
                    Height="30"
                    Margin="20 0 0 0"
                    Content="刷新"
                    FontSize="16"
                    Name="Refresh"
                    Click="Refresh_Click"/>
            <Button Width="100"
                    Height="30"
                    Margin="20 0 0 0"
                    Content="添加"
                    FontSize="14"
                    Name="Add"
                    Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Page>
